EXPO_PUBLIC_RELAYER_API_URL=https://api.iranians.vote

EXPO_PUBLIC_RMO_CHAIN_ID=7368

# Rarimo's Identity Registration Contracts (Mainnet)
# https://github.com/rarimo/passport-contracts/releases/tag/beta-release
EXPO_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x11BB4B14AA6e4b836580F3DBBa741dD89423B971
EXPO_PUBLIC_STATE_KEEPER_CONTRACT_ADDRESS=0x61aa5b68D811884dA4FEC2De4a7AA0464df166E1
EXPO_PUBLIC_CERT_POSEIDON_SMT_CONTRACT_ADDRESS=0xA8b350d699632569D5351B20ffC1b31202AcEDD8
EXPO_PUBLIC_REGISTRATION_POSEIDON_SMT_CONTRACT_ADDRESS=0x479F84502Db545FA8d2275372E0582425204A879

# Our Voting Contracts (Mainnet - Deployed Jan 15, 2026)
EXPO_PUBLIC_NOIR_ID_VOTING_CONTRACT=0x4Fb46c52C3dFB374D0059866862992389fB25D5f
EXPO_PUBLIC_PROPOSAL_STATE_CONTRACT_ADDRESS=0xa16d9BC3d71acfC4F188A51417811660b285428A

EXPO_PUBLIC_POINTS_SVC_ID=0x77fabbc6cb41a11d4fb6918696b3550d5d602f252436dd587f9065b7c4e62b

EXPO_PUBLIC_IPFS_NODE_URL=https://ipfs.rarimo.com/ipfs
