EXPO_PUBLIC_RELAYER_API_URL=https://api.inid.app.stage.rarime.com

EXPO_PUBLIC_RMO_CHAIN_ID=7369

# https://github.com/rarimo/passport-contracts/releases/tag/beta-release
EXPO_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x511B5Ad9E911Ad5E87e3acb5862976F1398F9A68
EXPO_PUBLIC_STATE_KEEPER_CONTRACT_ADDRESS=0x29516F57C90459c279CF1981D8BEb3b6C1d5B3dB
EXPO_PUBLIC_CERT_POSEIDON_SMT_CONTRACT_ADDRESS=0x0473D9354069f1bD16A710b1A7d0494C61833Fff
EXPO_PUBLIC_REGISTRATION_POSEIDON_SMT_CONTRACT_ADDRESS=0xBdFA8630701e989E0436dAed6a8bFBa442D4FCC1

EXPO_PUBLIC_NOIR_ID_VOTING_CONTRACT=0x8ac45fc343Cd0D66cFC12bcdcD485DEF1DC1C11C
EXPO_PUBLIC_PROPOSAL_STATE_CONTRACT_ADDRESS=0x2Be5eF7434a14d08A2C8D8c886cBEB805ae7B671

EXPO_PUBLIC_POINTS_SVC_ID=0x77fabbc6cb41a11d4fb6918696b3550d5d602f252436dd587f9065b7c4e62b

EXPO_PUBLIC_IPFS_NODE_URL=https://ipfs.rarimo.com/ipfs
